<ion-view title="Absolute/Otto" id="page46" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <a ui-sref="tabsController.rose()" id="absoluteOtto-button104" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Rose</a>
    <a ui-sref="tabsController.jasmine()" id="absoluteOtto-button105" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Jasmin</a>
    <button id="absoluteOtto-button152" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Ambrette Seed</button>
    <button id="absoluteOtto-button153" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Beeswax</button>
    <button id="absoluteOtto-button154" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Boronia</button>
    <button id="absoluteOtto-button155" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Oakmoss</button>
    <button id="absoluteOtto-button156" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Tobacco</button>
    <button id="absoluteOtto-button157" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Violet leaf</button>
  </ion-content>
</ion-view>