<ion-view title="Allspice" id="page72" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="allspice-markdown60" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Pimenta officinalis</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Eugenol, menthyl eugenol, cineol, phellandrene, caryophyllene</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Digestive, analgesic, antidepressant, antiseptic, carminative, relaxant, tonic, anesthetic, antioxidant, aphrodisiac, immune stimulant, rubefacient, antiarthritic, antirheumatic, bronchial relaxant, muscle relaxant, stimulant.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;"> gassiness, cramps, indigestion, and painful joints.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">stress, nervous exhaustion, and depression.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Always dilute to 1% due to dermal irritation. </p>

      <p style="color:#73656F;font-size:20px;">Do not use while pregnant or around young children, adults only.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>