<ion-view title="Babies" id="page27" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="babies-markdown23" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">It is not recommended to use essential oils with babies under 6 months of age. For babies under 6 months of age please see the section on hydrosols.</p>

      <p style="color:#73656F;font-size:20px;">The first thing that needs to be understood is the concentration level of essential oils. Imagine you have a shot of espresso, now fill a large mug with espresso shots, now condense that mugful into a fraction of the original single shot. For instance
        it takes 60,000 roses to produce 1 ounce of pure rose oil.</p>

      <p style="color:#73656F;font-size:20px;">The second, is to remember that the smaller the body the faster a high concentration is reached. For example proper dosing of pharmaceutical medications is done based on body weight. The same principle applies with any form of natural medicine.</p>

      <p style="color:#73656F;font-size:20px;">And the third, is stages of neurological development. Earlier stages are more delicate than later stages.</p>
    </div>
  </ion-content>
</ion-view>