<ion-view title="Bergamot" id="page35" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="bergamot-markdown30" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Citrus bergamia</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, MYRCENE, LIMONENE, A-BERGAPTENE (furocoumarin), B-BISABOLENE, LINALOOL, LINALYL ACETATE, NEROL, NERYL ACETATE, GERANIOL, GERANIOL ACETATE, A-TERPINEOL</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Analgesic, antidepressant, antiseptic, antibiotic, anti-spasmodic, stomachic, calmative, cicatrisant, deodorant, digestive, febrifuge, vermifuge, vulnerary.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">pain relief, digestion, deodorizing.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">calming, depression, respiratory problems,colds and flu.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Oil is photo-toxic, do not expose skin to direct sunlight for 24hrs after use.</p>

      <p style="color:#73656F;font-size:20px;">Use high dilution if applied topically.</p>

      <p style="color:#73656F;font-size:20px;">Do not use on young children and pregnant women due to skin sensitizing properties.</p>

      <p style="color:#73656F;font-size:20px;">This oil may contain Furocoumarin depending on processing method.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min and call emergency services, permanent loss of vision can occur.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman or young child has gotten the oil on their skin call emergency services. </p>
    </div>
  </ion-content>
</ion-view>