<ion-view title="Cedarwood (virginiana)" id="page55" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="cedarwoodVirginiana-markdown42" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Juniperus virginiana</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">ALPHA-CEDRENE, CEDRENE, CEDROL, CUPARENE, THUJOPSENE, WIDDROL</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Antiseborrhoeic, Antiseptic, Antispasmodic, Tonic, Astringent, Diuretic, Emmenagogue, Expectorant, Insecticide, Sedative, Fungicide.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Respiratory complaints, insect repellent.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Reduces oily skin, painful joints, phlegm, opens the lungs, encourages menstruation.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Keep at low concentrations to avoid irritating mucus membranes and/or skin. </p>

      <p style="color:#73656F;font-size:20px;">Risk of miscarriage for pregnant women.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min and seek medical care immediately, permanent damage can occur.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>