<ion-view title="Chamomile (german)" id="page59" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="chamomileGerman-markdown47" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Matricaria chamomilla</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">CHAMAZULENE, A-BISABOLOL, BISABOLOL OXIDE A, BISABOLOL OXIDE B, BISABOLONE OXIDE A.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Analgesic, Anti-allergenic, Anti-spasmodic, Antibiotic, Anti-inflammatory, Antiphlogistic, Bactericidal, Carminative, Cicatrisant, Cholagogue, Emmenagogue, Hepatic, Digestive, Sedative, Stomachic, Vermifuge, Vasoconstrictor, Vulnerary.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Anxiety and overthinking, allergies.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Allergic skin reactions, any sort of flakey skin issue, menstrual pain, menopausal complaints.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Pregnant women should avoid due to risk of miscarriage.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>