<ion-view title="Chamomile (roman)" id="page48" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="chamomileRoman-markdown46" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Anthemis nobilis</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, CAMPHENE, B-PINENE, SABINENE, MYRCENE, 1,8-CINEOLE, Y-TERPINENE, CARYOPHYLLENE, PROPYL ANGELATE, BUTYL ANGELATE</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Analgesic, Anti-spasmodic, Antiseptic, Antibiotic, Anti-inflammatory, Anti-infectious, Anti-depressant, Anti-neuralgic, Antiphlogistic, Antiseptic, Antispasmodic, Bactericidal, Carminative, Cholagogue, Cicatrisant, Emmenagogue, Febrifuge, Hepatic,
        Sedative, Nervine, Digestive, Tonic, Sudorific, Stomachic, Vermifuge, Vulnerary.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Allergies, irritability, asthma.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Allergic skin reactions, minor wounds, acne, dry skin, menstrual pain.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Pregnant women should avoid due to risk of miscarriage.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>