<ion-view title="Clove Leaf" id="page71" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="cloveLeaf-markdown59" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Eugenia caryophyllata</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">EUGENOL, EUGENOL ACETATE, ISO-EUGENOL, CARYOPHYLLENE</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">analgesic, antiseptic, antispasmodic, anti-neuralgic, carminative, anti-infectious, disinfectant, insecticide, stimulant, stomachic, uterine, tonic</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Bronchitis and lung infections.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Acne, bruises, minor wounds to prevent infection, toothache, mouth sores, rheumatism, arthritis.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Use at high dilution to prevent skin and mucous membrane irritation.</p>

      <p style="color:#73656F;font-size:20px;">Pregnant women should avoid due to uterine action.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>