<ion-view title="Cypress" id="page89" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="cypress-markdown75" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Cupressus sempervirens</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, CAMPHENE, SABINENE, B-PINENE, D-3 CARENE, MYRCENE, A-TERPINENE, TERPINOLENE, LINALOOL, BORNYL ACETATE, CEDROL, CADINENE</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Astringent, antiseptic, antispasmodic, deodorant, diuretic, haemostatic, hepatic, styptic, sudorific, vasoconstrictor, respiratory tonic, sedative.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Asthma, emphysema,coughs, bronchitis, calming.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Arthritis, asthma, cellulite, cramps, diarrhea, sweaty feet, rheumatism, varicose veins, heavy menstruation, menopause, deodorant.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">No specific cautions.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>
    </div>
  </ion-content>
</ion-view>