<ion-view title="Dill Seed" id="page23" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="dillSeed-markdown19" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Anethum graveolens</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">D-CARVONE, DILLAPIOL, DHC, EUGENOL, LIMONENE, TERPINENE, MYRISTICIN</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Antispasmodic, carminative, digestive, disinfectant, galactagogue, sedative, stomachic, sudorific.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
        Nervous tension, colic, indigestion.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
        Digestion, flatulence, constipation, hiccups, wound healing, increasing lactation.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Pregnant women should avoid due to galactagogue properties.</p>

      <p style="color:#73656F;font-size:20px;">Oil is too strong for topical application to treat colic in babies.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>