<ion-view title="Eucalyptus globulus" id="page18" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="eucalyptusGlobulus-markdown14" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Eucalyptus globulus</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">a-pinene, b-pinene, a-phellandrene, 1,8-cineole, limonene, terpinen-4-ol, aromadendrene, epiglobulol, piperitone, globulol. </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">analgesic, antibacterial, anti-inflammatory, anti-neuralgic, anti-rheumatic, antiseptic, antispasmodic, antiviral, astringent, balsamic, cicatrisant, decongestant, deodorant, depurative, diuretic, expectorant, febrifuge, hypoglycaemic, rubefacient,
        stimulant, vermifuge, vulnerary</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em> asthma, hay fever, colds and flues,</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topical;</em> fevers, joint pain, burns, acne, improves circulation, bites, blisters</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">DO NOT USE on children under the age of 10. Even miniscule levels of exposure can potentially have neurological impact. Extreme sleepiness, coma, and seizures have been known to occur in babies.</p>

      <p style="color:#73656F;font-size:20px;">Undiluted contact with skin may cause burns. </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If contact burn or rash occurs use flour or cornstarch to absorb excess oil.</p>

      <p style="color:#73656F;font-size:20px;">If a baby has been exposed call emergency services immediately and explain neurological effects of the oil.</p>
    </div>
  </ion-content>
</ion-view>