<ion-view title="Eucalyptus species" id="page88" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <a ui-sref="tabsController.eucalyptusGlobulus()" id="eucalyptusSpecies-button117" style="font-weight:500;color:#EA7600;font-size:30px;" class="button button-positive button-block button-clear">Eucalyptus globulus</a>
    <button id="eucalyptusSpecies-button118" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Eucalyptus Lemon</button>
    <button id="eucalyptusSpecies-button119" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Eucalyptus Radiata</button>
    <a ui-sref="tabsController.teaTree()" id="eucalyptusSpecies-button120" style="font-weight:500;color:#ABDD62;font-size:30px;" class="button button-positive button-block button-clear">Tea tree</a>
    <button id="eucalyptusSpecies-button121" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Lemon Tea Tree</button>
    <button id="eucalyptusSpecies-button122" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Manuka</button>
    <a ui-sref="niaouli()" id="eucalyptusSpecies-button123" style="font-weight:500;color:#ABDD62;font-size:30px;" class="button button-positive button-block button-clear">Niaouli</a>
  </ion-content>
</ion-view>