<ion-view title="Fennel (sweet)" id="page84" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="fennelSweet-markdown72" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Foeniculum vulgare var. dulce</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, MYRCENE, FENCHONE, TRANS-ANETHOLE, METHYL CHAVICOL, LIMONENE, 1,8-CINEOLE, ANISIC ALDEHYDE</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Aperitif, antiseptic, antispasmodic, carminative, depurative, diuretic, emmenagogue, expectorant, galactagogue, laxative, stimulant, stomachic, splenic, tonic and vermifuge.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Stimulates the appetite, fortifies the mind with strength and courage.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Flatulence, constipation, nausea, vomiting, bruises, oily complexions.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Large doses may have a narcotic effect.</p>

      <p style="color:#73656F;font-size:20px;">Those with epilepsy should avoid this all completely.</p>

      <p style="color:#73656F;font-size:20px;">Pregnant, endometriosis, and estrogen link cancers need to avoid this oil due to high concentrations of trans-anethole.</p>

      <p style="color:#73656F;font-size:20px;">If breastfeeding seek professional guidance before using if you wish to utilize the galactagogue properties.</p>

      <p style="color:#73656F;font-size:20px;">Due to high rates of epilepsy in children better to avoid until age ten. Other oils that affect epileptics can trigger even latent epilepsy.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>