<ion-view title="Geranium" id="page60" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="geranium-markdown48" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Pelargonium odorantissimum</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, MYRCENE, LIMONENE, MENTHONE, LINALOOL, GERANYL ACETATE, CITRONELLOL, GERANIOL, GERANYL BUTYRATE</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Astringent, haemostatic, cicatrisant, cytophylactic, diuretic, deodorant, haemostatic, styptic, tonic, vermifuge, vulnerary.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Stress, anxiety, tension, generally energizing, insect repellent.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Ringworm, ulcers, breast engorgement, edema, poor circulation, acne, bruises, burns, cuts, dermatitis, eczema.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Hormone balancing, use caution if pregnant.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>