<ion-view title="Ginger" id="page65" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="ginger-markdown53" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Zingiberaceae officinale</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, CAMPHENE, B-PINENE, 1,8-CINEOLE, LINALOOL, BORNEOL, Y-TERPINEOL, NEROL, NERAL, GERANIOL, GERANIAL, GERANYL ACETATE, B-BISABOLENE, ZINGIBERENE</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Analgesic, anti-emetic, antiseptic, antispasmodic, bactericidal, carminative, cephalic, expectorant, febrifuge, laxative, rubefacient, stimulant, stomachic, sudorific, tonic</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Colds, flu, catarrh, congestion, coughs, sinusitis, nausea, energizing.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Rheumatism, arthritis, bruising, carbuncles, nausea, hangovers, catarrh, skin sores, sore throat, diarrhea, cramps, chills, fever.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Can cause skin sensitivity in high concentrations.</p>

      <p style="color:#73656F;font-size:20px;">Makes skin photosensitive at high concentrations.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, seek medical attention immediately as permanent damage may occur.</p>
    </div>
  </ion-content>
</ion-view>