<ion-view title="History" id="page33" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="history-markdown29" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">Essential oils have been mentioned in historical texts as far back as the 1200’s. An Andalusian Muslim by the name of Ibn al-Baitar documented the production and application of the oils. He was a chemist, physician, and pharmacist of his time.</p>

      <p style="color:#73656F;font-size:20px;">Some do suggest that the aromatic oils mentioned in Egyptian texts may be the same as essential oils. However these oils were used primarily for perfume rather than medicinal effects. Additionally at the height of Egypt’s power only the priesthood
        could use them.</p>

      <p style="color:#73656F;font-size:20px;">Both China and India have recorded texts for medicinal applications of aromatic oils within the same time frame as Egypt. It is difficult to know if they could be classed as being exactly the same as we understand essential oils today in terms of
        how they were made.</p>

      <p style="color:#73656F;font-size:20px;">Use of essential oils declined due to the Catholic church denouncing them as “decadent” during the middle ages. Obviously this did not affect areas not controlled by the church. During this time the use of aromatic oils and herbs for medicine would
        be labelled as witchcraft. The church was strong arming their way into a market largely held by common people, mostly women.</p>

      <p style="color:#73656F;font-size:20px;">All of that would come to change by the 1600’s. Texts on herbs and essential oils would become widespread and by the 1800’s back in common use.</p>

      <p style="color:#73656F;font-size:20px;">The needed push for standardization of training for medical professionals created rivalry between different schools of thought on how to manage disease. The current standard model was better funded and they carefully lobbied the USA government during
        the late 1800’s and early 1900’s much more effectively than their natural medicine counterparts. This led to many schools being shut down and thus accessible knowledge stayed on the fringe until more recent times. This was also occurring in the
        UK at the same time.</p>

      <p style="color:#73656F;font-size:20px;">This history can be read about in the book </p>

      <p style="color:#73656F;font-size:20px;">
        <a href="https://www.amazon.ca/gp/search?index=books&amp;linkCode=qs&amp;keywords=9780521382359">The Medical Enlightenment of the Eighteenth Century</a>
      </p>
    </div>
  </ion-content>
</ion-view>