<ion-view title="Hydrosols" id="page32" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="hydrosols-markdown28" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">Hydrosols (also called hydrolats) are the water components left over from the steam distillation process for many essential oils.</p>

      <p style="color:#73656F;font-size:20px;">Essential oils that are not created with steam or hydrodistillation will not have a hydrosol counterpart. There are also hydrosols which do not have an essential oil, witch hazel is one such example.</p>

      <p style="color:#73656F;font-size:20px;">These water based co-products do contain some essential oil in them. Typically at a concentration of 0.01% to 0.04%, this ultra low concentration is why they are considered safe for babies and animals.</p>

      <p style="color:#73656F;font-size:20px;">Hydrosols can be misted around a room as a spray or put into a diffuser. They can also be added to bath water and/or home made cosmetic products.</p>

      <p style="color:#73656F;font-size:20px;">There is a small selection that have cautions attached to them, however it appears to largely be with internal use.</p>

      <p style="color:#73656F;font-size:20px;">For
        <strong>seizures</strong> avoid Labrador Tea/Greenland moss.</p>

      <p style="color:#73656F;font-size:20px;">For
        <strong>cancer</strong> avoid Bay leaf/Bay laurel.</p>

      <p style="color:#73656F;font-size:20px;">For
        <strong>children under 2</strong> avoid Sweet Gale/Bog Myrtle.</p>

      <p style="color:#73656F;font-size:20px;">For
        <strong>kidney disease</strong> avoid Cypress,Goldenrod, and Juniper Berry.</p>

      <p style="color:#73656F;font-size:20px;">For
        <strong>pregnancy</strong> avoid Rosemary, Sage, Cypress, Juniper Berry, Greenland Moss/Labrador Tea, Sweet Gale/Bog Myrtle, and Cornflower/Bachelor's Button.</p>

      <p style="color:#73656F;font-size:20px;">This section will be updated with QRDS for hydrosols in the future.</p>
    </div>
  </ion-content>
</ion-view>