<ion-view title="Hyssop" id="page95" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="hyssop-markdown81" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Hyssopus officinalis</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, CAMPHENE, B-PINENE, SABINENE, MYRCENE, LIMONENE, PINOCAMPHONE, ISOPINOCAMPHENE, Y-TERPINEOL, 1,8-CINEOLE, THUJONE</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Anti-rheumatic, astringent, antiseptic, antispasmodic, carminative, cicatrisant, digestive, diuretic, emmenagogue, expectorant, febrifuge, hypertensive, nervine, sudorific, stimulant, tonic, vermifuge, vulnerary.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Anxiety, mental fatigue, colds, coughs, bronchitis, asthma, lung infections.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Menstrual problems, colic, flatulence, indigestion, scars, bruises.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Should be avoided during pregnancy.</p>

      <p style="color:#73656F;font-size:20px;">Must be avoided by epileptics.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>