<ion-view title="Ingestion" id="page24" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="ingestion-markdown20" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">Without professional advice, NO. </p>

      <p style="color:#73656F;font-size:20px;">Not any oil at any age. There are appropriate ways to use EO’s in this manner, however without an appropriately licensed professional you could risk your own life or the life of someone else without knowing it.</p>

      <p style="color:#73656F;font-size:20px;">In the event that an adult or a child has ingested an EO in more than trace amounts, giving activated charcoal will minimize toxicity. Mark the dosage of charcoal for the hospital if a trip is made to the emergency room. Activated charcoal is what
        most hospitals will give in the event of consumption of a toxic substance.</p>

      <p style="color:#73656F;font-size:20px;">Please see the about section for resources to locate a professional in your part of the world.</p>
    </div>
  </ion-content>
</ion-view>