<ion-view title="Lavender" id="page14">
  <ion-content padding="true" class="has-header">
    <div id="lavender-markdown10" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">Lavandula Officinalis, L. Angustifolia, L. Spica, L. Vera </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">a-pinene, limonene, 1,8-cineole, cis-ocimene, trans-ocimene, 3-octanone, camphor, linalool, linalyl acetate, caryophyllene, terpinen-4-ol and lavendulyl acetate</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Analgesic, antibacterial, anti-inflammatory, antimicrobial, antiseptic, antispasmodic, aromatic, carminative, cholagogue, deodorant, diuretic, emmenagogue, insecticide, nervine, sedative, stimulant, stomachic, vulnerary.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Topical; burns, skin irritations, infections, muscle spasms, tension.</p>

      <p style="color:#73656F;font-size:20px;">Diffused; sleep, stress, anxiety, tension.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Best avoided during pregnancy.</p>

      <p style="color:#73656F;font-size:20px;">Applying products to the skin that contain lavender oil might not be safe for young boys who have not yet reached puberty. Lavender oil seems to disrupt the endocrine system in a boy's body. In some cases, this has resulted in boys developing abnormal
        breast growth called gynecomastia. Although this does seem to need very high exposure. Original study providing reason for caution:</p>

      <p style="color:#73656F;font-size:20px;">
        <a href="http://www.nejm.org/doi/full/10.1056/NEJMoa064725">Study 1</a>
      </p>

      <p style="color:#73656F;font-size:20px;">Study done later to investigate claim of previous cases:</p>

      <p style="color:#73656F;font-size:20px;">
        <a href="http://ijt.sagepub.com/content/early/2013/01/24/1091581812472209.abstract">Study 2</a>
      </p>

      <p style="color:#73656F;font-size:20px;">L. Spica can trigger seizures.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Surgery:</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Lavender might slow down the central nervous system. If used in combination with anesthesia and other medications given during and after surgery, it might slow down the central nervous system too much. Stop using lavender at least 2 weeks before
        a scheduled surgery.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>