<ion-view title="Lemon" id="page37" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="lemon-markdown32" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Citrus limonum</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, CAMPHENE, B-PINENE, SABINENE, MYRCENE, A-TERPINENE, LINALOOL, B-BISBOLENE, LIMONENE, TRANS-A-BERGAMOTENE, NEROL, NERAL</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Anti-anemic, antimicrobial, anti-rheumatic, anti-sclerotic, antiseptic, bactericidal, carminative, cicatrisant, depurative, diaphoretic, diuretic, febrifuge, haemostatic, hypotensive, insecticidal, rubefacient, tonic, vermifuge.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Colds, voice loss, flu, depression, stress, fatigue, mental focus.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Digestive problems, fatigue, infections, flu, obesity, rheumatism, depression, stress, general tonic, congested skin, cuts, boils, minor wounds.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Oil is phototoxic, do not apply to skin that will be exposed to sunlight in the following 12 hours.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>
    </div>
  </ion-content>
</ion-view>