<ion-view title="Myrrh" id="page20" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="myrrh-markdown16" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Commiphora myrrha</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contents:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">a-pinene, cadinene, limonene, cuminaldehyde, eugenol, m-cresol, heerabolene, acetic acid, formic acid and other sesquiterpenes and acids.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">anti-catarrhal, anti-inflammatory, antimicrobial, antiphlogistic, antiseptic, astringent, balsamic, carminative, cicatrisant, emmenagogue, expectorant, fungicidal, sedative, digestive and pulmonary stimulant, stomachic, tonic, uterine, vulnerary</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
        colds, catarrh, coughs, sore throats, bronchitis, excessive mucus. During childbirth it can help ease pain.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
        boils, skin ulcers, bed sores, chapped and cracked skin, ringworm, weeping wounds, eczema, athlete's foot. It can also be used as part of a mouthwash for most problems in the mouth.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Increases blood flow to the uterus. Do not use while while pregnant.</p>

      <p style="color:#73656F;font-size:20px;">Myrrh has known drug interactions with diabetes medications. Warfarin (Coumadin) is specifically known to interact with Myrrh and is likely to reduce effectiveness of the medication.
        <a href="http://www.maneyonline.com/doi/abs/10.1179/136485905X17434">Mayo clinic</a>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>