<ion-view title="Neroli/Orange blossom" id="page90" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="neroliOrangeBlossom-markdown76" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Citrus aurantium var. amara</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, CAMPHENE, B-PINENE, A-TERPINENE, NEROL, NERYL ACETATE, FARNESOL, GERANIOL, LINALOOL, NEROLIDOL, LINALYL ACETATE, METHYL ANTHRANILATE, INDOLE</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Antidepressant, antiseptic, anti-infectious, antispasmodic, aphrodisiac, bactericidal, carminative, cicatrisant, cytophylactic, cordial, deodorant, digestive, emollient, sedative, tonic</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Chronic anxiety, depression, fear, shock, stress.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Intestinal spasms, colitis, diarrhea, headaches, neuralgia, vertigo.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Relaxing effects are very potent, avoid driving or operating machinery after exposure.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>
    </div>
  </ion-content>
</ion-view>