<ion-view title="Nutmeg" id="page68" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="nutmeg-markdown56" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Myristica fragrans</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">A-PINENE, CAMPHENE, B-PINENE, SABINENE, MYRCENE, A-PHELLANDRENE, A-TERPINENE, LIMONENE, 1,8-CINEOLE, Y-TERPINENE, LINALOOL, TERPINEN-4-OL, SAFROLE, METHYL EUGENOL, MYRISTICIN</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Analgesic, antirheumatic, antiseptic, antispasmodic, carminative, digestive, emmenagogue, laxative, parturient, stimulant, tonic</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Encourages appetite, reduces nausea, stimulates the mind.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Nausea, chronic vomiting, diarrhea, constipation, encourages menstruation, muscular aches, rheumatism.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Large doses can be toxic.</p>

      <p style="color:#73656F;font-size:20px;">Should be avoided during pregnancy due to emmenagogue properties.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>