<ion-view title="Orange" id="page39" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="orange-markdown34" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Citrus sinensis</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">a-pinene, sabinene, myrcene, limonene, linalool, citronellal, neral, geranial</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">antiseptic, antidepressant, antispasmodic, anti-inflammatory, carminative, diuretic, cholagogue, sedative, tonic</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Mood boosting, stress.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Reduces inflammation, brightens skin.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Some individuals may experience mild contact burns, treat as stated below.</p>

      <p style="color:#73656F;font-size:20px;">Oil is phototoxic, avoid exposure to direct sunlight for 12hrs after topical application.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First Aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>
    </div>
  </ion-content>
</ion-view>