<ion-view title="Patchouli" id="page100" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="patchouli-markdown86" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Pogostemon cablin</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">B-PATCHOULENE, A-GUAIENE, CARYOPHYLLENE, A-PATCHOULENE, SEYCHELLENE, A-BULNESENE, NORPATCHOULENOL, PATCHOULI ALCOHOL, POGOSTOL</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Antidepressant, antiphlogistic, antiseptic, aphrodisiac, astringent, cicatrisant, cytophylactic, deodorant, diuretic, febrifuge, fungicide, insecticide, sedative, tonic</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Anxiety, depression, insect repellent</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Acne, eczema, sores, ulcers, fungal infections, scalp issues, speeds wound healing, prevents scarring, insect bites</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">No specific cautions however the smell is very strong.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>
    </div>
  </ion-content>
</ion-view>