<ion-view title="Pets" id="page28" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="pets-markdown24" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">The first thing that needs to be understood is the concentration level of EO’s. Imagine you have a shot of espresso, now fill a large mug with espresso shots, now condense that mugful into a fraction of the original single shot. For instance it
        takes 60,000 roses to produce 1 ounce of pure rose oil.</p>

      <p style="color:#73656F;font-size:20px;">The second, is to remember that the smaller the body the faster a high concentration is reached. For example proper dosing of pharmaceutical medications is done based on body weight. The same principle applies with any form of natural medicine.</p>

      <p style="color:#73656F;font-size:20px;">With small animals that live in a tank or cage no essential oils should be used around them at all.</p>

      <p style="color:#73656F;font-size:20px;">Cats lack a liver enzyme called glucuronyl transferase which makes all essential oils potentially toxic to the point of being lethal. Only hydrosols should be used around them.</p>

      <p style="color:#73656F;font-size:20px;">Dogs have a little more room with essential oils, however direct application should be avoided 99% of the time (eg active infection, still dilute). Diffusing occasionally is ok.</p>

      <p style="color:#73656F;font-size:20px;">If there is a flea issue you want to deal with naturally, get neem oil and dilute it in a tear free baby shampoo. Neem can kill all life stages of fleas, lice, mites, ect. If some residue is accidentally left in the fur the animal will not be harmed
        when grooming themselves.</p>

      <p style="color:#73656F;font-size:20px;">
        <a href="https://www.essentialanimals.com/courses/introduction-essential-oils-horses-dogs-online-course/">Free animal aromatherapy course for animals</a>
      </p>

      <p style="color:#73656F;font-size:20px;">See below for full list of safe essential oils for dogs. If the dog has underlying health concerns please apply the same cautions listed on a QRDS when using with dogs.</p>

      <ol>
        <li>Angelica Root - Angelica archangelica</li>
        <li>Basil (linalool chemotype) - Ocimum basilicum ct. linalool</li>
        <li>Bergamot - Citrus bergamia, Citrus aurantium subspecies bergamia</li>
        <li>Black Pepper - Piper nigrum</li>
        <li>Cajeput - Melaleuca cajuputi</li>
        <li>Caraway - Carum carvi</li>
        <li>Cardamom - Elatteria cardamomum</li>
        <li>Carrot Seed - Daucus carota, Daucus carota subspecies sativa</li>
        <li>Cedarwood (Atlas) - Cedrus atlantica</li>
        <li>Chamomile (German) - Matricaria chamomilla, Matricaria recutita, Chamomilla recutita</li>
        <li>Chamomile (Roman) - Anthemis nobilis, Chamaemelum nobile</li>
        <li>Cinnamon Leaf - Cinnamomum verum, Cinnamomum zeylanicum</li>
        <li>Cistus - Cistus ladanifer, Cistus ladaniferus</li>
        <li>Citronella - Cymbopogon winterianus, Cymbopogon nardus</li>
        <li>Coriander - Coriandrum sativum</li>
        <li>Cypress - Cupressus sempervirens</li>
        <li>Elemi - Canarium luzonicum, Canarium vulgare</li>
        <li>Eucalyptus - (all species)</li>
        <li>Fennel (Sweet) - Foeniculum vulgare</li>
        <li>Frankincense - (all species)</li>
        <li>Geranium - Pelargonium graveolens, Pelargonium x asperum</li>
        <li>Ginger - Zingiber officinale</li>
        <li>Grapefruit - Citrus paradisi</li>
        <li>Helichrysum - Helichrysum italicum (all species)</li>
        <li>Juniper Berry - Juniperus communis</li>
        <li>Lavender - Lavender angustifolia, Lavender officinalis</li>
        <li>Lemon - Citrus limon, Citrus limonum</li>
        <li>Lemongrass - Cymbopogon flexuosus, Andropogon flexuosus, Cymbopogon citratus, Andropogon citratus</li>
        <li>Mandarin - Citrus reticulata, Citrus nobilis</li>
        <li>Marjoram (Sweet) - Origanum marjorana, Marjorana hortensis, Origanum dubium</li>
        <li>Melissa - Melissa officinalis</li>
        <li>Myrrh - Commiphora myrrha, Commiphora molmol</li>
        <li>Neroli - Citrus x aurantium Niaouli Melaleuca quinquinervia</li>
        <li>Nutmeg - Myristica fragrans, Myristica moschata, Myristica aromatica, Myristica amboinensis</li>
        <li>Opopanax - Commiphora erythraea, Commiphora guidottii</li>
        <li>Orange (Sweet, Blood) - Citrus sinensis, Citrus aurantium var. sinensis</li>
        <li>Palmarosa - Cymbopogon martinii, Andropogon martinii var martinii, Cymbopogon martinii var motia</li>
        <li>Patchouli - Pogostemon cablin, Pogostemon patchouly</li>
        <li>Peppermint - Mentha piperita</li>
        <li>Petitgrain - Citrus aurantium</li>
        <li>Plai - Zingiber cassumunar, Zingiber montanum, Amomum montanum, Zingiber purpureum</li>
        <li>Rosalina - Melaleuca ericifolia</li>
        <li>Rose (Bulgarian, Damask) - Rosa damascena (all species)</li>
        <li>Rosemary - Rosmarinus officinalis</li>
        <li>Sandalwood - Santalum spicatum, Santalum album </li>
        <li>Spearmint - Mentha spicata, Mentha cardiaca, Mentha crispa, Mentha viridis</li>
        <li>Spikenard - Nardostachys grandiflora</li>
        <li>Tangerine - Citrus reticulata, Citrus nobilis, Citrus tangerine</li>
        <li>Thyme (linalool chemotype) - Thymus vulgaris ct. linalool</li>
        <li>Valerian - Valeriana officinalis</li>
        <li>Vanilla - Vanilla planifolia, Vanilla fragrans, Vanilla tahitensis</li>
        <li>Vetiver - Vetiveria zizanoides, Andropogon muricatus, Andropogon zizanoides, Chrysopogon zizanoides, Phalaris zizanoides</li>
        <li>Yarrow - Achillea millefolium</li>
        <li>Ylang Ylang - Cananga odorata, Cananga odorata genuina</li>
      </ol>

      <p style="color:#73656F;font-size:20px;">Thank you again to Lea Harris CCA for compiling this list.</p>
    </div>
  </ion-content>
</ion-view>