<ion-view title="Rosemary" id="page77" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="rosemary-markdown65" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Rosmarinus officinalis</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contents:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">a-pinene, borneol, b-pinene, camphor, bornyl acetate, camphene, 1,8-cineole, limonene</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">analgesic, antidepressant, astringent, carminative, cephalic, cholagogue, cordial, digestive, diuretic, emmenagogue, hepatic, hypertensive, nervine, rubefacient, stimulant, sudorific and tonic</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">headaches, migraines, neuralgia, mental fatigue, nervous exhaustion, antiseptic, congestion, puffiness, swelling, acne, dermatitis, eczema.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">congestion, stress, mental exhaustion, colds and flus.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Pregnant women should avoid due to emmenagogue properties.</p>

      <p style="color:#73656F;font-size:20px;">People with high blood pressure, ulcers, Crohn's disease, or ulcerative colitis should avoid rosemary.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Possible drug interactions(essential oil);</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Warfarin (Coumadin), Clopidogrel (Plavix), Aspirin, Captpril (Capoten), Elaropril (Vasotec), Lisinopril (Zestril), Fosinopril (Monopril), Furosemide (Lasix), Hydrocholorothiazide</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Lithium</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Because of its diuretic effects, rosemary might cause the body to lose too much water and the amount of lithium in the body to build up to toxic levels.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diabetes</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Rosemary may alter blood sugar levels and could interfere with any drugs taken to control diabetes.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If a pregnant woman has been exposed monitor closely for signs of labour or miscarriage.</p>
    </div>
  </ion-content>
</ion-view>