<ion-view title="Sandalwood" id="page57" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="sandalwood-markdown44" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Santalum album</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">SANTALOL, SANTYL ACETATE, SANTALENE</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Antiphlogistic, antiseptic, antispasmodic, astringent, carminative, diuretic, emollient, expectorant, sedative, tonic.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Bronchitis, coughs, chest infections, asthma, insomnia, irritability, nervous tension, stress, aphrodisiac, insect repellant</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Chest infections, bronchitis, coughs, dry eczema, insomnia, scar tissue, irritability, nervous tension, stress, aphrodisiac, relaxing, inflamed skin, anti-ageing</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">No specific cautions.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>
    </div>
  </ion-content>
</ion-view>