<ion-view title="Spikenard" id="page101" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="spikenard-markdown87" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Nardostachys jatamansi</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contains:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">BORNYL ACETATE, VALERANONE, JONON, TETRAMENTHYLOXATRICYLODECANOL, MENTHYLTHYMYL-ETHER, 1,8-CINEOL</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">Anti-inflammatory, anti-pyretic, antiseptic, calmative, sedative, laxative, tonic</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Tension, stress, migraine, nervous indigestion, insomnia</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topically;</em>
      </p>

      <p style="color:#73656F;font-size:20px;">Allergies, skin inflammations, rashes</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">No specific cautions.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>
    </div>
  </ion-content>
</ion-view>