<ion-view id="page1">
  <ion-tabs class="tabs-light tabs-icon-top" id="tabsController-tabs1">
    <ion-tab title="Basics" icon="ion-home" href="#/page1/page4" id="tabsController-tab2">
      <ion-nav-view name="tab2"></ion-nav-view>
    </ion-tab>
    <ion-tab title="QRDS" icon="ion-ios-folder-outline" href="#/page1/page3" id="tabsController-tab1">
      <ion-nav-view name="tab1"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Cautions" icon="ion-flame" href="#/page1/page2" id="tabsController-tab3">
      <ion-nav-view name="tab3"></ion-nav-view>
    </ion-tab>
    <ion-tab title="Search" icon="ion-android-search" href="#/page1/page6" id="tabsController-tab4">
      <ion-nav-view name="tab4"></ion-nav-view>
    </ion-tab>
  </ion-tabs>
</ion-view>