<ion-view title="Tea Tree" id="page15" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <div id="teaTree-markdown11" class="show-list-numbers-and-dots">
      <p style="color:#73656F;font-size:20px;">
        <em>Melaleuca Alternifolia</em>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Contents:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">a-pinene, b-pinene, sabinene, myrcene, a-phellandrene, a-terpinene, limonene, 1,8-cineole, y-terpinene, p-cymene, terpinolene, linalool, terpinen-4-ol and a-terpineol</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Properties:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">antimicrobial, antiseptic, antiviral, balsamic, bactericide, cicatrisant, expectorant, fungicide, insecticide, stimulant and sudorific</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Uses:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">
        <em>Topical;</em> abscesses, acne, burns, herpes, oily skin, athlete's foot, cold sores, blemishes, diaper rash, warts, sunburn, infected wounds.</p>

      <p style="color:#73656F;font-size:20px;">
        <em>Diffused;</em> bronchial congestion, asthma, coughs, sinusitis, whooping cough and tuberculosis.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>Cautions:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">No specific cautions.</p>

      <p style="color:#73656F;font-size:20px;">
        <strong>First aid:</strong>
      </p>

      <p style="color:#73656F;font-size:20px;">If skin irritation has occurred apply cornstarch or similar to absorb excess.</p>

      <p style="color:#73656F;font-size:20px;">If gotten in the eye rinse with clear water for 15 min, if irritation persists for more than 30 min seek professional help.</p>

      <p style="color:#73656F;font-size:20px;">If ingestion by an infant is suspected call emergency services immediately, even small doses can be lethal.</p>
    </div>
  </ion-content>
</ion-view>