<ion-view title="Temperate spices/herbs" id="page40" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <a ui-sref="tabsController.sage()" id="temperateSpicesHerbs-button47" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Sage</a>
    <a ui-sref="tabsController.rosemary()" id="temperateSpicesHerbs-button48" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Rosemary</a>
    <button id="temperateSpicesHerbs-button49" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Celery seed</button>
    <a ui-sref="tabsController.peppermint()" id="temperateSpicesHerbs-button50" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Peppermint</a>
    <a ui-sref="tabsController.spearmint()" id="temperateSpicesHerbs-button51" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Spearmint</a>
    <a ui-sref="tabsController.terragon()" id="temperateSpicesHerbs-button62" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Terragon</a>
    <a ui-sref="tabsController.thyme()" id="temperateSpicesHerbs-button60" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Thyme</a>
    <a ui-sref="tabsController.lavender()" id="temperateSpicesHerbs-button61" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Lavender</a>
    <a ui-sref="tabsController.marjoram()" id="temperateSpicesHerbs-button58" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Marjoram</a>
    <a ui-sref="tabsController.oregano()" id="temperateSpicesHerbs-button59" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Oregano</a>
    <button id="temperateSpicesHerbs-button55" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Dill weed</button>
    <a ui-sref="tabsController.dillSeed()" id="temperateSpicesHerbs-button57" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Dill seed</a>
    <a ui-sref="tabsController.fennelSweet()" id="temperateSpicesHerbs-button56" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Fennel (sweet)</a>
    <a ui-sref="tabsController.garlic()" id="temperateSpicesHerbs-button52" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Garlic</a>
    <a ui-sref="tabsController.basilSweet()" id="temperateSpicesHerbs-button54" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Basil (sweet)</a>
    <button id="temperateSpicesHerbs-button53" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Catnip</button>
    <a ui-sref="tabsController.angelicaRoot()" id="temperateSpicesHerbs-button171" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Angelica root</a>
    <button id="temperateSpicesHerbs-button183" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Bergamot mint</button>
    <button id="temperateSpicesHerbs-button182" style="font-weight:500;color:#73656F;font-size:25px;" class="button button-positive button-block button-clear">Chocolate peppermint</button>
    <button id="temperateSpicesHerbs-button181" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Cilantro</button>
    <a ui-sref="tabsController.coriander()" id="temperateSpicesHerbs-button180" style="font-weight:500;color:#ABDD62;font-size:30px;" class="button button-positive button-block button-clear">Coriander seed</a>
    <button id="temperateSpicesHerbs-button179" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Cornmint</button>
    <button id="temperateSpicesHerbs-button178" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Dalmatian sage</button>
    <button id="temperateSpicesHerbs-button177" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Hops</button>
    <a ui-sref="tabsController.lemonBalmMelissa()" id="temperateSpicesHerbs-button176" style="font-weight:500;color:#9B2242;font-size:25px;" class="button button-positive button-block button-clear">Lemon balm/Melissa</a>
    <button id="temperateSpicesHerbs-button175" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Mullein</button>
    <button id="temperateSpicesHerbs-button174" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Parsley</button>
    <button id="temperateSpicesHerbs-button173" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Spanish sage</button>
    <button id="temperateSpicesHerbs-button172" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Wintergreen</button>
  </ion-content>
</ion-view>