<ion-view title="Tropical Spices/herbs" id="page41" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <button id="tropicalSpicesHerbs-button63" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Galangal</button>
    <a ui-sref="tabsController.ginger()" id="tropicalSpicesHerbs-button64" style="font-weight:500;color:#ABDD62;font-size:30px;" class="button button-positive button-block button-clear">Ginger</a>
    <button id="tropicalSpicesHerbs-button65" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Ginger grass</button>
    <a ui-sref="tabsController.starAnise()" id="tropicalSpicesHerbs-button66" style="font-weight:500;color:#ABDD62;font-size:30px;" class="button button-positive button-block button-clear">Star Anise</a>
    <a ui-sref="tabsController.anise()" id="tropicalSpicesHerbs-button109" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Anise</a>
    <a ui-sref="tabsController.nutmeg()" id="tropicalSpicesHerbs-button67" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Nutmeg</a>
    <a ui-sref="tabsController.cinnamonLeaf()" id="tropicalSpicesHerbs-button68" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Cinnamon (leaf)</a>
    <button id="tropicalSpicesHerbs-button76" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Cinnamon (bark)</button>
    <a ui-sref="tabsController.blackPepper2()" id="tropicalSpicesHerbs-button75" style="font-weight:500;color:#EA7600;font-size:30px;" class="button button-positive button-block button-clear">Black pepper</a>
    <a ui-sref="tabsController.cloveLeaf()" id="tropicalSpicesHerbs-button74" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Clove leaf</a>
    <button id="tropicalSpicesHerbs-button73" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Coffee</button>
    <a ui-sref="tabsController.allspice()" id="tropicalSpicesHerbs-button72" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Allspice</a>
    <a ui-sref="tabsController.caraway()" id="tropicalSpicesHerbs-button71" style="font-weight:500;color:#9B2242;font-size:30px;" class="button button-positive button-block button-clear">Caraway</a>
    <a ui-sref="tabsController.cardamom()" id="tropicalSpicesHerbs-button69" style="font-weight:500;color:#ABDD62;font-size:30px;" class="button button-positive button-block button-clear">Cardamom</a>
    <a ui-sref="tabsController.lemongrass()" id="tropicalSpicesHerbs-button70" style="font-weight:500;color:#ABDD62;font-size:30px;" class="button button-positive button-block button-clear">Lemongrass</a>
    <button id="tropicalSpicesHerbs-button190" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Holy basil/Tulsi</button>
    <a ui-sref="tabsController.cassiaBark()" id="tropicalSpicesHerbs-button187" style="font-weight:500;color:#DA291C;font-size:30px;" class="button button-positive button-block button-clear">Cassia bark</a>
    <button id="tropicalSpicesHerbs-button189" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Davana</button>
    <a ui-sref="tabsController.patchouli()" id="tropicalSpicesHerbs-button188" style="font-weight:500;color:#ABDD62;font-size:30px;" class="button button-positive button-block button-clear">Patchouli</a>
    <button id="tropicalSpicesHerbs-button184" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Pink pepper</button>
    <a ui-sref="tabsController.spikenard()" id="tropicalSpicesHerbs-button186" style="font-weight:500;color:#ABDD62;font-size:30px;" class="button button-positive button-block button-clear">Spikenard</a>
    <button id="tropicalSpicesHerbs-button185" style="font-weight:500;color:#73656F;font-size:30px;" class="button button-positive button-block button-clear">Vanilla</button>
  </ion-content>
</ion-view>